---
# CiliumLoadBalancerIPPool: Public IPv6 Pool
# This pool provides LoadBalancer IPv6 addresses for external services
# CIDR: fdde:5353:4242:0141:0102:0100::/80
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: public-ipv6
spec:
  # IPv6 address blocks available for allocation
  blocks:
    - cidr: fdde:5353:4242:0141:1200:0100::/96

  # serviceSelector restricts which services can use this pool
  # Omitting this allows all services to use the pool
  # Example: Only services with label 'shouldExpose: yes'
  serviceSelector:
    matchLabels:
      shouldExpose: "true"

  # disabled: false means this pool is active
  # Set to true to temporarily disable without deleting
  disabled: false
