---
apiVersion: cilium.io/v2alpha1
kind: CiliumGatewayClassConfig
metadata:
  name: cilium-ipv6-config
spec:
  description: "Gateway configuration for IPv6 LoadBalancer services"
  service:
    ipFamilyPolicy: SingleStack
    ipFamilies:
    - IPv6
---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: cilium-ipv6
spec:
  controllerName: io.cilium/gateway-controller
  parametersRef:
    group: cilium.io
    kind: CiliumGatewayClassConfig
    name: cilium-ipv6-config
    namespace: default
