---
# MetalLB L2Advertisement for IPv4
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: public-l2-ipv4
  namespace: metallb-system
spec:
  ipAddressPools:
  - public-ipv4
  interfaces:
  - ens18
