---
# MetalLB L2Advertisement for IPv6
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: public-l2-ipv6
  namespace: metallb-system
spec:
  ipAddressPools:
  - public-ipv6
  interfaces:
  - ens18
