apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: sensit-worker-1.sensit.labs.thesw4rm.com
  namespace: longhorn-system
spec:
  allowScheduling: true
  disks:
    default-disk-29ce7cfe1b81b1b5:
      allowScheduling: false
      diskType: filesystem
      path: /var/lib/longhorn/
      storageReserved: 0
      tags: []
    volumes:
      allowScheduling: true
      diskType: filesystem
      path: /mnt/cryptvol/longhorn_vols
      storageReserved: "5Gi"
      tags: []
  tags: []

# To add a new disk, add an entry under spec.disks:
#   new-disk-name:
#     allowScheduling: true
#     diskType: filesystem
#     path: /path/to/disk
#     storageReserved: 0  # or use units like "5Gi", "500Mi"
#     tags: []

# To apply changes:
# kubectl apply -f sensit/storage/nodes.yaml
# OR
# kubectl edit nodes.longhorn.io sensit-worker-1.sensit.labs.thesw4rm.com -n longhorn-system
