apiVersion: v1
kind: Service
metadata:
  name: bitty
spec:
  selector:
    app: bitty # This must match the 'app' label of your Deployment's Pods
  ports:
    - protocol: TCP
      port: 80        # Port exposed by the Service
      targetPort: 80  # Port on the Pod where the application listens
  type: ClusterIP # Or NodePort, LoadBalancer, ExternalName depending on your needs
